{
  "For Loop": {
    "prefix": ["for"],
    "body": ["for ${2:i} in 0..${1:index} {", "\t$0", "}"],
    "description": "A for loop."
  },
  
  "For Each Loop": {
    "prefix": ["for"],
    "body": ["for ${2:element} in ${1:array} {", "\t$0", "}"],
    "description": "A for each loop."
  },
  
  "While Loop": {
    "prefix": ["while"],
    "body": ["while ${1:condition} {", "\t$0", "}"],
    "description": "A while loop."
  },
  
  "If Clause": {
    "prefix": ["if"],
    "body": ["if ${1:condition} {", "\t$0", "}"],
    "description": "An if clause."
  },

  "Switch Statement": {
    "prefix": ["switch"],
    "body": ["switch ${1:element} {", "\tcase ${2:value}: $0", "}"],
    "description": "An switch statement with one case."
  },
  
  "Function": {
    "prefix": ["fn", "func"],
    "body": ["func ${1:name}($2) {", "\t$0", "}"],
    "description": "A function."
  },

  "Static Function": {
    "prefix": ["fnstatic", "funcstatic"],
    "body": ["static func ${1:name}($2) {", "\t$0", "}"],
    "description": "A static function."
  },
  
  "Main Function": {
    "prefix": ["main"],
    "body": ["public static func main() -> i32 {", "\t$0", "\treturn 0;", "}"],
    "description": "A snippet for making the main function."
  },

  "Macro Definition": {
    "prefix": ["macro"],
    "body": ["macro ${1:name}($2) -> LNode {", "\t$0", "}"],
    "description": "A simple macro."
  },

  "Quote Macro Definition": {
    "prefix": ["macroq", "qmacro"],
    "body": ["macro ${1:name}($2) -> LNode {", "\t#quote {", "\t\t$0", "\t}", "}"],
    "description": "A macro definition with the quote macro inside."
  },

  "Console WriteLine": {
    "prefix": ["cw"],
    "body": ["Console::WriteLine(${1:output});"],
    "description": "Print something to console."
  },
  
  "Struct": {
    "prefix": ["struct"],
    "body": ["struct ${1:name} {", "\t$0", "}"],
    "description": "A struct."
  },

  "Class" : {
    "prefix": ["class"],
    "body": ["class ${1:name} {", "\t$0", "}"],
    "description": "A class."
  },
  
  "Singleton Class": {
    "prefix": ["singleton"],
    "body": ["static class ${1:name} {", "\t$0", "}"],
    "description": "A static class / singleton."
  }

  "Interface": {
    "prefix": ["interface"],
    "body": ["interface ${1:name} {", "\t$0", "}"],
    "description": "An interface."
  },

}
